h1 {
	color: white;
}

@mixin spin-btn {
	width: 200px;
	height: 70px;
	background: #ff00b8;
	border: 5px solid #fbd2ff;
	font-size: 40px;
	color: white;
	font-family: liliput;
	letter-spacing: 5px;
	box-sizing: border-box;
	padding: 5px;
	border-radius: 25px;
	outline: none;

	&:hover {
		background: #8e0067;
		border-color: #c44cce;
		cursor: pointer;
	}

	&:focus {
		border-color: cyan;
	}

	&:disabled {
		background: #827f81;
		color: #dbdbdb;
		border-color: #dbdbdb;
		cursor: not-allowed;
	}
}

.spin {
	@include spin-btn;
	box-shadow: 0px 3px 19px -4px rgba(0, 0, 0, 0.75);
}

.info {
	background: white;
	font-family: liliput;
	width: 300px;
	min-height: 40px;
	border: 4px solid #b0d2da;
	display: grid;
	grid-template-columns: 20% 35% 45%;
	grid-template-rows: auto;
	padding: 5px;
	border-radius: 30px;

	.scor {
		font-size: 34px;
		color: #094a60;
		font-family: liliput;
		margin: auto;
		border: none;
		max-width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: justify;
		outline: none;

		&:disabled {
			background: white;
			color: #094a60;
			opacity: .4;
		}
	}

	img {
		margin: auto;
		animation: rot 1.5s infinite;
		animation-timing-function: linear;
	}

	@keyframes rot {
		0% {
			transform: rotateY(0deg);
		}

		100% {
			transform: rotateY(360deg);
		}
	}

	.start {
		background: #7341f0;
		padding: 10px;
		color: white;
		font-family: liliput;
		font-size: 27px;
		border: 3px solid #8b71d5;
		border-radius: 20px;
		outline: none;

		&:hover {
			background: #3f11b5;
		}

		&:focus {
			border-color: cyan;
		}

		&:disabled {
			background: #827f81;
			color: #dbdbdb;
			border-color: #dbdbdb;
			cursor: not-allowed;
		}
	}
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;

	.slots-cols {
		display: grid;
		flex-direction: row;
		align-items: center;
		align-content: space-around;
		height: 300px;
		background: white;
		width: 500px;
		margin-top: 50px;
		margin-bottom: 50px;
		border-radius: 50px;
		border: 10px solid #35d7f4;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: auto;
		box-sizing: border-box;
		overflow-y: hidden;

		.slot {
			margin: auto;
		}
	}

	h1 {
		font-family: liliput;
		text-transform: uppercase;
	}
}

//////////////////////////
////////// Media Queries
/////////////////////////

@media screen and (max-width: 1200px) {
	// Tablets

	.container {
		h1 {
			font-size: 24px;
		}
	}
}

@media screen and (max-width: 600px) {
	// Mobile devices

	.container {
		h1 {
			font-size: 20px;
		}

		.slots-cols {
			transform: scale(.8);
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.info {
			transform: scale(.8);
		}
	}

	.spin {
		transform: scale(.8);
	}
}
